MYSQL_DSN="giant:123456@/api?charset=utf8&parseTime=True&loc=Local"
DB_USER="giant"
DB_PASSWORD="123456"
HOST="127.0.0.1"
DB_NAME="api"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
